# azure-ddns

./: .gitignore  pom.xml
src/main/java/com/kutluarasli/azure/ddns/: ApplicationProperties.java  AzureProperties.java  Program.java  UpdateManager.java
src/main/resources/: sample-configuration.properties
