APP_ID = <<VALUE>>
TENANT_ID = <<VALUE>>
SECRET =  <<VALUE>>
SUBSCRIPTION_ID = <<VALUE>>
RESOURCE_GROUP_NAME = <<VALUE>>
ZONE_NAME = <<VALUE>>
RECORDSET_NAME = <<VALUE>>
AMAZON_CHECKIP_URL = <<VALUE>>